<!DOCTYPE html>
<html>
<head>
	<title>Contacts Page</title>
	<link rel="stylesheet" type="text/css" href="./CSS/contacts.css">
</head>
<body>
	<fieldset>
		<nav id="color">
			<a href="home.html">Home</a>
			<a href="about.html">About</a>
			<a href="contacts.html">Contacts</a>
		</nav>
		<nav>
			<a href="facebook.com" ><img src="./image/fb1.png" id="facebook" style="margin-left: 948px;"></a>
			<a href="youtube.com" ><img src="./image/yout.png" id="youtube" ></a>
			<a href="gmail.com" ><img src="./image/gmail.png" id="gmail"></a>	
		</nav>
	</fieldset><br>
	<center><form>
		Name:<input type="text" name="name"><br><br>
		Phone Number:<input type="text" name="phnum" value="+91"><br><br>
		Email:<input type="text" name="email"><br><br>
		Address:<input type="text" name="adrs"><br><br>
		College Name:<input type="text" name="clgname">
	</form>
</center>
<footer>
	<a href="facebook.com"><img src="./image/fb1.png" style="width: 50px;    padding-top: 121px;"></a>
	<a href="youtube.com"><img src="./image/yout.png" style="width: 50px;"></a>
	<a href="gmail.com" ><img src="./image/gmail.png" style="width: 50px;"></a>
	<center>@coppright 2019</center>
</footer>
</body>
</html>