<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="./CSS/registration.css">
</head>
<body>
	<nav id="marquee">
		<a href="about.html">ABOUT</a>
		<a href="registration.html">ADMISION</a>
		<a href="images.html">GALARY</a><br></nav><br>
		<fieldset>
			<h1>Registration Form</h1>
			Name:<input type="text" name="name"><br><br>
			Father NAME:<input type="text" name="fname"><br><br>
			Mother Name:<input type="text" name="mname"><br><br>
			DOB:<input type="text" name="dob"><br><br>
			Residential Address:<input type="text" name="raddrs"><br><br>
			Permanent Address:<input type="text" name="paddrs"><br><br>
			Place:<input type="text" name="place"><br><br>
			State:<input type="text" name="state"><br><br>
			Phone number:<input type="text" name="pnum" value="+91"><br><br>
			10th MArks:<input type="text" name="marks"><br><br>
			12th/Diploma Marks:<input type="text" name="marks">
		</fieldset>
	</body>
	</html>